# bjs_mjc813exam

MyEmail/src/: Main.java
MyEmailg/: build.gradle  settings.gradle
MyEmailg/gradle/wrapper/: gradle-wrapper.properties
MyEmailm/: pom.xml
bjs_Information/: pom.xml
java_basic001/src/: project0414.html  project0415.js  project0416.html  project0416.js  project0417.html  project0417.js  project0418.html  project0418.js  project0421.html  project0421.js
java_basic001/src/html_js/: project0414.js  project0415.html  project0415.js  project0417.js  project0418.html  project0422.html  project0422.js
javastudy/src/abstractj/: Bicycle.java  Driver.java  Truck.java  Vehicle.java
javastudy/src/chat_0624/: ChatClientApp.java  ChatCommand.java  ChatData.java  ChatServerApp.java
javastudy/src/date_0613/: BoxingUnBoxingExample.java  ComputerUp.java  StringBuilderExample.java
javastudy/src/date_0616/: ComputerUp.java  HashMapExample4.java  HashSetExample.java  HashSetExample2.java  HashSetExample3.java  HashtableExample.java  Member.java  PropertiesExample.java
javastudy/src/date_0617/: Coin.java  ComparableExample.java  ComparatorExample.java  ComputerUp.java  Fruit.java  FruitComparator.java  ImmutableExample.java  Lamda.java  LamdaExample.java  Message.java  Person.java  QueueExample.java  StackExample.java  SynchronizedMapExample.java  TreeMapExample.java  TreeSetExample.java
javastudy/src/date_0618/: CallableSubmit.java  CallableSubmitExample.java  (+1 more)
mavenJUnit/: pom.xml
mjc_library/: pom.xml
mjc_library/src/main/java/com/mjc813/mjc_library/: IMarketInfo.java  Main.java  MjcPoint.java  SampleMarketInfo.java
(+115 files in other folders)
